PORT = 4000

DB_URI = mongodb+srv://Ecommerce:akash60736073@database.k9n5zm9.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = "https://ecartserver.onrender.com"


JWT_SECRET = akashHINHUNSKSJSNWMN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail

SMPT_MAIL = akashmahendrakar6073@gmail.com

SMPT_PASSWORD = "fzhf rrnj qjtr glxt"

CLOUDINARY_NAME= dbfbwl5u2

CLOUDINARY_API_KEY= 974135533922981

CLOUDINARY_API_SECRET=  rHXBijGuGxEaFitRgVH9O6pdM34


STRIPE_API_KEY = pk_test_51OQ6ybSG619G62H2Pmp9qhuHhTlHsvN28ZjeTlF3ChNRaC3n1ZMotM0xnMTE0pVMewtuJvsCAi3G5WQ7nfBQJr2N00LF2VVdHA

STRIPE_SECRET_KEY = sk_test_51OQ6ybSG619G62H2C1DXs79PUjEhe06nRZ1Z2dEOpgXIjLvtLS49tNrPZ2miiHBjf2yJi8YlwwRNlJblpOpGCGmr00GqePtSks
